{

  "DbSinkConfiguration": {
    "OpenTelemetryCollectorUrl": "http://localhost:4317"
  },

  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9093"
  },

  "PgProviderConfiguration": {
    "Server": "pg-server",
    "Port": "5432",
    "Database": "WatchService",
    "UserId": "",
    "Password": "",
    "Pooling": true,
    "MinPoolSize": 10,
    "MaxPoolSize": 100
  },

  // Serilog Configuration
  //
  "Serilog": {
    "Using": [
      "Serilog.Exceptions",
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Grafana.Loki"
    ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "IB": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "GrafanaLoki",
        "Args": {
          "uri": "http://localhost:3100",
          "propertiesAsLabels": [
            "level",
            "Application",
            "version"
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}, {SourceContext,-65:l}] {Message:lj} {NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },

  // Http configurtion
  //
  "AllowedHosts": "*"
}