{
  "ApiConfiguration": {
    "OpenTelemetryCollectorUrl": "http://localhost:4317",
    "AuthSettings": {
      "Scheme": "TokenSchema",
      "TokenName": "apiToken",
      "Token": "test-token"
    }
  },

  "KafkaConfiguration": {
    "BootstrapServers": "localhost:9093"
  },

  // Serilog Configuration
  //
  "Serilog": {
    "Using": [ "Serilog.Exceptions", "Serilog", "Serilog.Sinks.Console", "Serilog.Sinks.Grafana.Loki", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "IB": "Information",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Seq",
        "Args": { "serverUrl": "http://localhost:5340" }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "restrictedToMinimumLevel": "Debug",
                "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}, {SourceContext,-65:l}] {Message:lj} {NewLine}{Exception}"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithExceptionDetails" ]
  },

  // Http configurtion
  //
  "AllowedHosts": "*"
}
