{
  "profiles": {
    "IB.WatchCluster.ServiceHost": {
      "commandName": "Project",
      "commandLineArgs": "WeatherInfo",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "Docker": {
      "commandName": "Docker"
    }
  }
}